[web_servers]
192.168.1.13 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.1.15 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.1.20 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=~/.ssh/id_rsa

